APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eI1IRPqPmkcEVFBpBDvCfYXd/ahS/N9+e6zkNdZ2/nA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u549415590_sisper
DB_USERNAME=u549415590_sisper
DB_PASSWORD=UNBL_sisfo_2022

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#GOOGLE_DRIVE_CLIENT_ID=55837191928-u6snttsqu4t9p90u8noiut2sbisvq7f9.apps.googleusercontent.com
#GOOGLE_DRIVE_CLIENT_SECRET=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
#GOOGLE_DRIVE_REFRESH_TOKEN=1//04efnXKAa2wSACgYIARAAGAQSNwF-L9Ir1ZHEZyTZ49uX0WDe_kL081Lxsbafa4s3x7GW90_myGcezeeKKqyRBJ2if7VEn3VQF1Y
#GOOGLE_DRIVE_FOLDER_ID=null

GOOGLE_DRIVE_CLIENT_ID=386536894489-4lqgvvt3707v9bl75ivil2bp9hqlm6k7.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04AhLdc32bsdvCgYIARAAGAQSNwF-L9IrXpBvxmsVQ0iSglm3mSs2tYEW6uLsTyYItG5r2oLTGY23LDyMqfdlEPeoZkJS6aHpAeM
#GOOGLE_DRIVE_REFRESH_TOKEN=1//04O1LGJtTxCGPCgYIARAAGAQSNwF-L9IrcXl08cuq9b7nD8FEoXdCa3PjBTNTFQNepjyi9hNLwfJq_w_7e6xIa9qNuvQaC5Z1HXQ
